client
dev tun
proto udp
remote 5.39.20.114 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha512
verb 3
comp-lzo

<ca>
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIJAP2hAEf8ijF8MA0GCSqGSIb3DQEBCwUAMCwxCzAJBgNV
BAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBDQTAeFw0xODAyMDMx
NjUxNTZaFw0yODAyMDMxNjUxNTZaMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNl
ZncxDzANBgNVBAMTBmVmdyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAM2p6U+0odL65ti0WP3y2TJ6J7LRV5X5ICwenNJRLiIJOlH/efECZzpLlhbm
alOyjNMgC60CYwl47DESiMNh1a+bT76YKC+PZNgkxWZRqPlymXo/b/AHeoOc1dCZ
pFFAuY4le4pe+JO4SKklNaYnsTv9KrseO91xUw3bl8d/kF+en0agnqCVnbYgxXu5
ZqweZPq1zKioADXZXrK3+WrydxTEuCdnmimrVTAQMj9aKq6kDcHTTZ0fgbWTulN7
RT5YeHvsYsAeldFg8cSueGGtKWk1rWFeYlHlVQb0u3Hsxz/6f1VUC9u/mi1U9vJ6
0VTv9c//vL9w6+C8HNiNAUqzlPECAwEAAaOBjjCBizAdBgNVHQ4EFgQUhhnasK5y
SYKR8YpB+I8EZSt+93owXAYDVR0jBFUwU4AUhhnasK5ySYKR8YpB+I8EZSt+93qh
MKQuMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBD
QYIJAP2hAEf8ijF8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACxP
f7f2MC+Eg5QSgkP8a25+uhAFkWeP24sDUcsOCWuau45dHEXJGS1RKGpGzQhzeJ0M
N/OSv0GwZIL6r0oETa7Lxe83Ri8cDzdLMIvoXPVZ0m5SP6G4NOhd5rwGWrHZjWjo
ey+/Ig9EfsHvLHIbA33xmxI8w0jqzQHqn0iJ0vgX5aXAzirg5PgBfoD0RZ5w2iM/
AJ4Krt+v8v97UPcei6EN/Ek/62oIenXS47AKCT/RaE5MiV4UZ3LKkmA6BL5KzdaG
HpEhOdzi1zzTDS4BSvucfvu48ZUw3pXRsK1waPwdGJaYWey0NAKcPbR3PawPlYaE
ayX3rWDhcVAK9fihI4w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:b4:ad:e0:f9:a0:91:87:b9:39:a7:95:5b:fa:c9:87
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=IT, O=efw, CN=efw CA
        Validity
            Not Before: Jan 20 05:24:00 2025 GMT
            Not After : Jan 20 05:24:00 2035 GMT
        Subject: C=ID, ST=DKI Jakarta, O=Hacktrace, OU=Hacktrace Offensive Lab, CN=msn88
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b0:99:3e:7f:a3:f4:39:9a:b1:8a:e8:af:f0:b7:
                    20:d8:a4:3e:13:c3:26:f5:65:73:aa:08:d4:c5:55:
                    0c:24:cc:b0:4d:44:2a:b9:df:f6:5a:55:96:79:47:
                    57:a5:67:a0:a7:1c:89:d5:0a:c2:87:f4:8a:2e:dc:
                    5d:7f:06:02:b1:b4:0f:2c:45:a6:7a:10:20:ca:e0:
                    25:a6:02:76:29:dc:31:18:1c:fc:26:23:6c:c5:2c:
                    39:30:e8:5d:7a:21:48:6b:32:aa:6f:60:56:a7:22:
                    4e:42:50:11:ee:33:af:82:a2:d8:95:f4:7d:d2:0f:
                    9a:99:bf:c3:f3:9a:91:01:cf:11:15:39:43:8d:48:
                    bc:5e:bf:39:8a:2f:c3:74:ed:7b:5a:38:1f:dd:52:
                    6c:fc:67:5e:39:33:3c:0a:eb:0f:dd:38:dc:c9:2b:
                    f0:e9:16:f0:87:7d:76:fb:49:05:92:4d:e6:04:d4:
                    d9:42:91:ff:7a:fd:d0:41:03:28:0d:df:0e:05:2a:
                    f4:3b:01:63:ae:97:0f:5e:c0:00:28:3d:22:84:ac:
                    12:72:ef:8d:2c:9e:71:4a:cb:da:7e:87:14:ce:17:
                    c2:d1:f1:81:82:b6:9e:d6:39:5d:d1:54:d0:d7:52:
                    19:a8:a0:60:87:74:d1:9f:4d:84:8c:71:e7:bf:8a:
                    64:60:13:a8:3e:b7:50:f9:53:69:47:a3:fa:77:cd:
                    7f:45:3b:83:11:7d:2b:7e:88:b3:b9:28:94:92:d5:
                    a4:26:c6:6e:65:b8:ad:86:b1:64:b7:b1:a8:3a:ac:
                    37:28:25:a0:c7:d3:b2:a5:ba:aa:f9:69:f1:31:bd:
                    bc:0b:05:e9:0f:c7:57:23:1d:c6:3f:d0:5a:a4:0a:
                    b9:50:5c:48:60:ab:99:2c:20:71:cb:b5:7a:3c:f1:
                    d0:04:0f:f8:f0:2f:8c:b6:a6:df:ec:15:78:e5:e6:
                    88:5d:03:cf:45:a7:00:34:0e:64:3a:be:f5:34:78:
                    62:47:a7:eb:81:29:8f:49:81:da:3e:92:60:43:c2:
                    f3:9b:d6:06:9f:e6:89:01:b7:a8:76:39:b8:5c:d4:
                    16:60:80:f5:6d:61:86:7b:2e:0f:35:0b:9a:17:18:
                    13:f7:60:01:79:1d:36:82:e5:ab:4b:93:69:b1:fb:
                    8a:02:e4:e0:ca:1a:c4:41:74:6e:b6:86:ec:83:21:
                    67:c4:1e:ba:d8:68:1c:f2:6f:39:e9:d2:6d:45:82:
                    88:80:be:3f:2c:3a:0e:d8:ba:b1:68:10:18:d6:24:
                    b5:42:0e:07:ed:5c:42:98:df:f0:bc:54:03:50:43:
                    ec:7c:28:69:94:7b:10:77:fd:b9:48:6a:c1:ba:f4:
                    61:d8:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Authentication Layer Generated Certificate
            X509v3 Subject Key Identifier: 
                36:BD:38:F0:A0:E9:2D:60:E4:1E:05:07:FD:1F:04:1F:09:F6:B3:C4
            X509v3 Authority Key Identifier: 
                keyid:86:19:DA:B0:AE:72:49:82:91:F1:8A:41:F8:8F:04:65:2B:7E:F7:7A
                DirName:/C=IT/O=efw/CN=efw CA
                serial:FD:A1:00:47:FC:8A:31:7C

            Netscape Cert Type: 
                SSL Client
    Signature Algorithm: sha512WithRSAEncryption
         b5:1f:7d:7f:e7:c6:0d:45:a2:82:b2:a6:5f:5b:0e:ce:33:b6:
         c5:4c:80:d7:95:7c:40:5f:b3:0c:c0:b0:0d:d7:5d:7b:66:9c:
         e3:8c:bb:7e:e8:c1:87:8d:2d:2d:b2:f7:fe:23:93:27:b6:7e:
         a2:20:d3:34:01:26:21:7f:a9:04:e2:36:02:ae:4f:3b:3c:7e:
         a3:6c:b7:3e:fd:1c:3c:00:57:45:19:e6:f7:30:66:06:97:da:
         30:61:e5:3d:75:51:89:f1:2d:ca:c5:b9:c8:0e:10:ed:0a:67:
         f4:8f:90:6d:79:62:eb:3b:39:0d:ea:c9:2f:b5:18:b2:b5:57:
         f4:e3:54:93:37:85:1a:15:2f:1b:88:0e:9f:f2:69:af:4c:f9:
         8d:9c:fc:b6:15:03:1f:8e:4f:73:3f:b8:e6:44:fd:aa:8f:87:
         e3:43:58:f8:3a:c7:e9:5c:6d:45:5c:b5:95:13:3e:20:ef:10:
         1e:17:98:bb:ed:5f:a0:a3:8b:a9:45:28:29:08:fb:e3:92:23:
         c3:81:2c:48:81:c0:f9:ec:34:59:db:73:89:f7:46:b4:24:ca:
         db:4f:58:9a:9c:99:a8:38:0b:64:21:f8:b7:57:79:8e:10:26:
         ac:99:64:ef:6e:fa:2a:f1:f2:dd:11:81:52:a2:3f:5a:e5:4a:
         77:59:9e:fe
-----BEGIN CERTIFICATE-----
MIIE+TCCA+GgAwIBAgIQCbSt4PmgkYe5OaeVW/rJhzANBgkqhkiG9w0BAQ0FADAs
MQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYDVQQDEwZlZncgQ0EwHhcN
MjUwMTIwMDUyNDAwWhcNMzUwMTIwMDUyNDAwWjBpMQswCQYDVQQGEwJJRDEUMBIG
A1UECBMLREtJIEpha2FydGExEjAQBgNVBAoTCUhhY2t0cmFjZTEgMB4GA1UECxMX
SGFja3RyYWNlIE9mZmVuc2l2ZSBMYWIxDjAMBgNVBAMTBW1zbjg4MIICIjANBgkq
hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsJk+f6P0OZqxiuiv8Lcg2KQ+E8Mm9WVz
qgjUxVUMJMywTUQqud/2WlWWeUdXpWegpxyJ1QrCh/SKLtxdfwYCsbQPLEWmehAg
yuAlpgJ2KdwxGBz8JiNsxSw5MOhdeiFIazKqb2BWpyJOQlAR7jOvgqLYlfR90g+a
mb/D85qRAc8RFTlDjUi8Xr85ii/DdO17Wjgf3VJs/GdeOTM8CusP3TjcySvw6Rbw
h312+0kFkk3mBNTZQpH/ev3QQQMoDd8OBSr0OwFjrpcPXsAAKD0ihKwScu+NLJ5x
SsvafocUzhfC0fGBgrae1jld0VTQ11IZqKBgh3TRn02EjHHnv4pkYBOoPrdQ+VNp
R6P6d81/RTuDEX0rfoizuSiUktWkJsZuZbithrFkt7GoOqw3KCWgx9Oypbqq+Wnx
Mb28CwXpD8dXIx3GP9BapAq5UFxIYKuZLCBxy7V6PPHQBA/48C+Mtqbf7BV45eaI
XQPPRacANA5kOr71NHhiR6frgSmPSYHaPpJgQ8Lzm9YGn+aJAbeodjm4XNQWYID1
bWGGey4PNQuaFxgT92ABeR02guWrS5NpsfuKAuTgyhrEQXRutobsgyFnxB662Ggc
8m856dJtRYKIgL4/LDoO2LqxaBAY1iS1Qg4H7VxCmN/wvFQDUEPsfChplHsQd/25
SGrBuvRh2LMCAwEAAaOB2TCB1jAJBgNVHRMEAjAAMDkGCWCGSAGG+EIBDQQsFipB
dXRoZW50aWNhdGlvbiBMYXllciBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0O
BBYEFDa9OPCg6S1g5B4FB/0fBB8J9rPEMFwGA1UdIwRVMFOAFIYZ2rCuckmCkfGK
QfiPBGUrfvd6oTCkLjAsMQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYD
VQQDEwZlZncgQ0GCCQD9oQBH/IoxfDARBglghkgBhvhCAQEEBAMCB4AwDQYJKoZI
hvcNAQENBQADggEBALUffX/nxg1FooKypl9bDs4ztsVMgNeVfEBfswzAsA3XXXtm
nOOMu37owYeNLS2y9/4jkye2fqIg0zQBJiF/qQTiNgKuTzs8fqNstz79HDwAV0UZ
5vcwZgaX2jBh5T11UYnxLcrFucgOEO0KZ/SPkG15Yus7OQ3qyS+1GLK1V/TjVJM3
hRoVLxuIDp/yaa9M+Y2c/LYVAx+OT3M/uOZE/aqPh+NDWPg6x+lcbUVctZUTPiDv
EB4XmLvtX6Cji6lFKCkI++OSI8OBLEiBwPnsNFnbc4n3RrQkyttPWJqcmag4C2Qh
+LdXeY4QJqyZZO9u+irx8t0RgVKiP1rlSndZnv4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCwmT5/o/Q5mrGK
6K/wtyDYpD4Twyb1ZXOqCNTFVQwkzLBNRCq53/ZaVZZ5R1elZ6CnHInVCsKH9Iou
3F1/BgKxtA8sRaZ6ECDK4CWmAnYp3DEYHPwmI2zFLDkw6F16IUhrMqpvYFanIk5C
UBHuM6+CotiV9H3SD5qZv8PzmpEBzxEVOUONSLxevzmKL8N07XtaOB/dUmz8Z145
MzwK6w/dONzJK/DpFvCHfXb7SQWSTeYE1NlCkf96/dBBAygN3w4FKvQ7AWOulw9e
wAAoPSKErBJy740snnFKy9p+hxTOF8LR8YGCtp7WOV3RVNDXUhmooGCHdNGfTYSM
cee/imRgE6g+t1D5U2lHo/p3zX9FO4MRfSt+iLO5KJSS1aQmxm5luK2GsWS3sag6
rDcoJaDH07Kluqr5afExvbwLBekPx1cjHcY/0FqkCrlQXEhgq5ksIHHLtXo88dAE
D/jwL4y2pt/sFXjl5ohdA89FpwA0DmQ6vvU0eGJHp+uBKY9Jgdo+kmBDwvOb1gaf
5okBt6h2Obhc1BZggPVtYYZ7Lg81C5oXGBP3YAF5HTaC5atLk2mx+4oC5ODKGsRB
dG62huyDIWfEHrrYaBzybznp0m1FgoiAvj8sOg7YurFoEBjWJLVCDgftXEKY3/C8
VANQQ+x8KGmUexB3/blIasG69GHYswIDAQABAoICAHTYUBPgBR2ADuyb3J1mbWMp
+LDWtJY1U/wy76TJCsnmbNgSvDpTxwoqCu+flowoLpGjPkcpYWDXGf67a1k6PtoZ
Ctj+FJI6zZeuCvr2MfysZgdQVj1dvwAOrKCBfifqkaHr2fzrPypCdolFtTdoFz5W
RPui0wUDsgT8bshlgoAx41mpk9qNP6Vo3Mdjpu1cm/srm1myyc2PDzbFgXqv4MU8
dEjeu/1dYjQjfW/x9q/Avup/cmirdOCJwxrg3cWfygT9UK8h0jSYWmEUpIX7PTWP
LH3DpiLZipg0nRKOieN6sTp7kndMIXgYaMyyU6PD/Jon0vaNAo1mmsbaLr368UHO
9auB4rDOdivohZbW2tJfr9XM/A/hyNwf6wzv2LDjH7aY+lrUEX+YuBMEc0cDGk1t
fx/SWXPWPf72zM3QJeic1DW+/JxbbZFPjxbEs9wK4Vi0CluJiIHHLCF32y97aa9z
398SIEofUwlPWLv4X6AgOkZv6sgxXKeDrJXwVOUqNm6tD9rpLY+RfEsiMXLN/NX3
dSqs8uwKYYSijoOV0AKtxgIL+CHOlwUY9A7jsgxOe9PlELFI0kRGvl15zHLa8YD/
38CSzba+mc2FY/sjOE7QMm/gMRaXzTn17oxmEKw5EsTsOeDckWGDJLgWi5fpym9K
KWyKUWa9fsAI94yHq9zxAoIBAQDcNESxbIo0/AxLkLyJXG0XaUSaOS7CX8EErMSm
jt4WVA+6tOxKfkcZdLRef5lhM3QuCGPeuL1tZ7VDY+UZj2qXqCbbl51by+uREj0A
Ip8rgnnHUL/Mfy5epAzh6FgLj/Sc4JYFSGhH2T8OyuZbxZzGWI77s3H0Z/ys7oLG
kZrk5ya/0+EFjvMasECOaCSCqYz/1le7/CY7T4AYUXrqDaC6sbn8qihj0OTx0Y8O
jHXfc1p8iWCI56OvajmvDMg76wP73bNPifX2lrL2NvkX9zuKhMJtnMAyyoOK5iV2
3/SltwZnG+AQ2N1Dw0lPmt1yKQ821t52Dt+a1y5I3YpB1b+VAoIBAQDNTlfZPyjM
Ro9RFV7DVEyJfb4fSLbeF58PMCU2Vc7YvbIBIUH7/hGZ8F1dFrfU8CbKlYb1zyEa
OOd8OR09MsIoXqq4XLAg1JftSCcRaeSZkrDB/GLxwOKU7n3VZdxWbCI55JYhku3R
VOpL9Lsyja2KIVV70Fjxc9jAhD1sActJggG1uRPY6fNNX9CZgOOiN8nT+hI2MMY1
Ld+Qq+cH63kBo64bb5VxSto8XeeAuw+OlCXUA3dJwb4R4cTYQGG0LH0GYvHMo4nr
k3jBiVrJ6J6TcS/4kWEHwIm8QP3T3TSEQN/+61A9quX7/p//IcQDC8+454JEu2eg
o8vZj4Vl1MUnAoIBAQCPdIG38JUNNZKw++bHue3cDZlCu7QJryXo7MDkHTjz5Omm
Yc16LlAVdmE3GvuKRmIOxyqA42uMxb5h28dZ4oO3rzU5Y8mBDxU1GmOhHe0CBGtf
fOymxcgoock+twX86liahvlVEbnV7OLWuTpfWRrsYK8trNa1ObVz16JcyGjXbPti
hx8WZu1bWq2D2LbIZLrVxQa9EeS6SO2TaimgJyap2bTntNbBSEqOe04uVTVJUDYH
4duA9R8+3P4dWz9rQY0D3Ye+botNjRmjq2aVxVwFvr2HeVIBBMuzhoGrsvUHrHfA
XnmXoCBtz+CHusU/ZR5jRJIC6Wek0UB2+dTjVOQNAoIBACPsIEzf0zii4/KxBYqx
1k58VObOZ0jG40raBrjSHMYpstqlwhDgbJ39w6hFEFdOycrKjPm3izg2WrKOn8IU
fopnvgFSHnMwH4EiDcvrNld0pj7a9UkNkdezPws2rm3kr7xndalcNwZYkEJICPUY
exPfL0DhvJ5KwdM1kDW0vqgW+kucnY9np+2S5UHmnm3Eyyiu6b7Xm+a0Jxj+Kwdk
uSCDTjR4urI/AZ5sY9RPZrJw04mcLaQXJTWlxjZ8VVwcKKgUafB/cONqQ0fBy8Pm
UtDDjjw028BqfO8WhBMs8kJtw4OsErcnjuQfskkG1HAgAfF9eHqkO8aMwl9H0HR3
3SMCggEAQCTT6Pko6ozGAxk7kOzwxp27FKM2ITaKL0KlM0dnDKQhJ2RlR3RLFkV4
OF2Jitb4Eg+OZCntQtAGInspSWNPkkB5ljp1EAU2V0VdxX0s1f3VS5xJI/8dqTHZ
TYY9oa+l5S2LxzG35rhfHtysjwLrSAHbliO0qtGYv2i+nmhC9c3stIg0d+l2JFgO
ypDIT87oVwkuH0wibQ881iqLFo9GuIYAK5aY9USyLZtkJLH9+RFPUG9KKkdy6jZF
CMUZsPme4svZRyUVS46OgJzh2SYRfEbxPopjVJhMk39TysYBg1MBYrf7jfRO7K31
eaVbS03kxLMWuixtbdRkZe9+HUBErA==
-----END PRIVATE KEY-----
</key>